# Hibernate01

./: pom.xml
src/main/java/com/proyecto/proyectohibernate1/: Application.java  Customer.java  EmpleadoModelo.java  HerramientaConexion.java  ModeloAbstracto.java  Producto.java  ProductoMinimalista.java  ProductoModelo.java  RegistroVenta.java  empleado.java
src/main/java/com/proyecto/proyectohibernate1/idPropio/: GeneradorDeID.java
